import os
import json

ZODIAC = "app/data/zodiac.json"
CHINESE = "app/data/chinese.json"
ANGEL = "app/data/angel.json"

bad_words = [
    "бля", "бляд", "блят",  
    "хуй", "хуе", "хуё", "хуя", "хуи", "хуе", "хуё", "хули", "хуле",  
    "пизд", "пиз", "пезда", "пизда",  
    "еба", "ёба", "еби", "ебл", "ёбн", "ебн",  
    "манда", "манд",  
    "жоп",  
    "гандон", "гондон",  
    "сук",  
    "муд", "мудил",  
    "чмо",  
    "залуп",  
    "даун",  
    "дебил",  
    "петух",  
    "шлюх",  
    "тварь",  
    "уеб", "уёб",  
    "дроч",  
    "соси",  
    "анал",  
    "конч",  
    "негр",
    "пидор",
    "гнида"
]

if not os.path.exists(ZODIAC):
    with open(ZODIAC, "w", encoding="utf-8") as fh:
        json.dump({
            "Весы": "♎ Весы (23 сентября — 22 октября) — это знак зодиака, символизирующий гармонию, справедливость и стремление к балансу. Люди, рождённые под этим знаком, обычно дружелюбны, дипломатичны и обладают хорошим вкусом. Они тянутся к красоте, любят уют и стараются избегать конфликтов, предпочитая спокойные и уравновешенные отношения. Весы часто нерешительны, потому что стремятся учесть интересы всех сторон и боятся нарушить внутреннюю или внешнюю гармонию. Управляемые Венерой, они ценят любовь, эстетику и хорошие манеры, а в отношениях ищут не просто страсть, а взаимопонимание и эмоциональное равновесие.",
         "Овен": "♈ Овен (21 марта — 19 апреля) — это знак зодиака, символизирующий энергию, решимость и прямолинейность. Люди-Овны обычно очень активные, амбициозные и не боятся трудностей, они первыми рвутся в бой и обожают быть лидерами. Их импульсивность и вспыльчивость могут мешать, но зато они честны и всегда говорят то, что думают. Управляются Марсом, что делает их страстными и упрямыми, а в отношениях они открытые, но часто нетерпеливые.",
         "Телец": "♉ Телец (20 апреля — 20 мая) — это земной знак, связанный со стабильностью, комфортом и наслаждением жизнью. Тельцы надёжны, практичны и упрямы, им важна материальная база и ощущение защищённости. Они ценят уют, вкусную еду и красивые вещи, любят стабильность в отношениях и не спешат менять что-то, пока не уверены в результате. Управляемые Венерой, они обладают отличным вкусом, тягой к удовольствиям и могут быть немного ленивыми.",
         "Близнецы": "♊ Близнецы (21 мая — 20 июня) — это знак воздуха, олицетворяющий интеллект, любопытство и коммуникабельность. Люди-Близнецы обожают общение, легко адаптируются к новым условиям и умеют вести интересные разговоры. Они часто многозадачны, но могут быть непостоянны и переменчивы. Их управляет Меркурий, даруя им быструю речь, острый ум и тягу к информации. Близнецы легко загораются новыми идеями, но могут быстро терять интерес.",
         "Рак": "♋ Рак (21 июня — 22 июля) — это водный знак, символизирующий эмоции, семью и заботу. Раки очень чувствительные, заботливые и преданные, они часто ставят близких на первое место и стремятся создать безопасное пространство вокруг себя. Они могут быть застенчивыми и замкнутыми, но в комфортной обстановке раскрываются как настоящие душевные люди. Управляются Луной, поэтому настроение у них может меняться, но при этом они остаются верными своим чувствам.",
         "Лев": "♌ Лев (23 июля — 22 августа) — это огненный знак, олицетворяющий силу, харизму и желание сиять. Львы уверенные в себе, щедрые и творческие, любят внимание и умеют вести за собой. Они не переносят равнодушия, обожают быть в центре событий и получать признание за свои старания. Управляются Солнцем, поэтому стремятся к свету, радости и самовыражению. В отношениях они страстные и великодушные, но иногда могут быть немного эгоистичными.",
         "Дева": "♍ Дева (23 августа — 22 сентября) — это знак земли, связанный с порядком, анализом и вниманием к деталям. Девы практичны, умны и скромны, любят, когда всё под контролем, и часто стремятся к совершенству. Они могут показаться холодными, но внутри очень заботливые и преданные. Управляются Меркурием, что даёт им аналитический склад ума и отличную способность к систематизации. В отношениях Девы внимательны, но иногда чрезмерно критичны.",
         "Скорпион": "♏ Скорпион (23 октября — 21 ноября) — это водный знак, символизирующий страсть, глубину и трансформацию. Скорпионы сильные, таинственные и очень эмоциональные, даже если это не сразу видно. У них острое чутьё, мощная интуиция и склонность к крайностям. Управляются Плутоном и Марсом, что делает их невероятно стойкими и притягательными. В любви они глубокие и преданные, но могут быть ревнивыми и контролирующими.",
         "Стрелец": "♐ Стрелец  (22 ноября — 21 декабря) — это огненный знак, связанный с приключениями, свободой и поиском смысла. Люди-Стрельцы оптимистичны, прямолинейны и обожают узнавать новое, будь то через книги, путешествия или философские разговоры. Они не любят рамки и стремятся к независимости. Управляются Юпитером, что даёт им широту мышления и любовь к развитию. В отношениях они весёлые и открытые, но могут бояться серьёзных обязательств.",
         "Козерог": "♑ Козерог (22 декабря — 19 января) — это знак земли, символизирующий амбиции, дисциплину и выносливость. Козероги серьёзные, трудолюбивые и целеустремлённые, часто строят свою жизнь по чёткому плану и ценят результат. Они могут быть сдержанными, но надёжны и верны. Управляются Сатурном, что делает их взрослыми не по годам и приученными к ответственности. В отношениях они постоянные, но им нужно время, чтобы открыться.",
         "Водолей": "♒ Водолей (20 января — 18 февраля) — это воздушный знак, олицетворяющий оригинальность, независимость и прогресс. Люди-Водолеи мыслят нестандартно, любят всё новое и часто опережают своё время. Они гуманисты по натуре, стремятся к свободе и нередко выделяются из толпы своим стилем или взглядами. Управляются Ураном и Сатурном, что даёт им и бунтарство, и внутреннюю структуру. В отношениях они необычные, но им важно, чтобы партнёр уважал их личное пространство.",
         "Рыбы": "♓ Рыбы (19 февраля — 20 марта) — это водный знак, символизирующий мечтательность, эмпатию и глубокую эмоциональность. Рыбы очень чувствительные, творческие и склонны к самоотдаче, часто живут в своём внутреннем мире. Они интуитивны, понимают других с полуслова и могут жертвовать собой ради любви. Управляются Нептуном, что делает их мистическими и склонными к фантазиям. В отношениях они нежные и преданные, но им важно не терять себя, растворяясь в других.",
         }, fh)

if not os.path.exists(CHINESE):
    with open(CHINESE, "w", encoding="utf-8") as fh:
        json.dump({
         "Крыса": "🐭 Крыса (1996, 2008, 2020, 2032) — умная, находчивая и харизматичная, часто достигает успеха благодаря своей сообразительности и обаянию. Эти люди быстро принимают решения, умеют адаптироваться и отлично управляют ресурсами, но иногда могут быть слишком хитрыми и расчетливыми.",
         "Бык": "🐮 Бык (1997, 2009, 2021, 2033) — трудолюбивый, надёжный и упрямый, он не любит спешки, но если поставит цель — идёт к ней не сворачивая. Люди-Быки ценят порядок, стабильность и часто кажутся замкнутыми, но внутри у них сильная воля и огромное терпение.",
         "Тигр": "🐯 Тигр (1998, 2010, 2022, 2034) — смелый, независимый и харизматичный, он любит рисковать, ненавидит рутину и стремится быть первым. Люди-Тигры могут быть импульсивными и упрямыми, но их энергия и харизма заряжают всех вокруг.",
         "Кролик": "🐰 Кролик (или Кот) (1999, 2011, 2023, 2035) — мягкий, дружелюбный и дипломатичный, он избегает конфликтов и предпочитает жить в спокойной, гармоничной обстановке. Люди-Кролики умны и чувствительны, часто обладают хорошим вкусом и тонко чувствуют настроение других.",
         "Дракон": "🐉 Дракон (2000, 2012, 2024, 2036) — сильный, амбициозный и харизматичный лидер, часто стремится к славе, богатству и признанию. Люди-Драконы полны энергии, вдохновения и уверенности, но могут быть гордыми и нетерпеливыми.",
         "Змея": "🐍 Змея (2001, 2013, 2025, 2037) — умная, утончённая и проницательная, любит размышлять и анализировать. Люди-Змеи часто загадочные, умеют хранить тайны и склонны к философским размышлениям, но иногда бывают скрытными и недоверчивыми.",
         "Лошадь": "🐴 Лошадь (2002, 2014, 2026, 2038) — свободолюбивая, энергичная и страстная, она не терпит ограничений и обожает движение. Люди-Лошади стремятся к приключениям и обожают быть в центре внимания, но иногда не доводят дела до конца.",
         "Овца": "🐑 Коза (или Овца) (2003, 2015, 2027, 2039) — творческая, добрая и чувствительная, часто живёт эмоциями и нуждается в поддержке. Люди-Козы тонко чувствуют искусство, часто ранимы, но очень заботливы и милосердны.",
         "Обезьяна": "🐵 Обезьяна (2004, 2016, 2028, 2040) — остроумная, изобретательная и игривая, она обожает разгадывать загадки, обманывать систему и быть в выигрыше. Люди-Обезьяны — прирождённые шутники и стратеги, но иногда слишком непостоянны.",
         "Петух": "🐔 Петух (2005, 2017, 2029, 2041) — пунктуальный, честный и трудолюбивый, любит порядок и внимание к деталям. Люди-Петухи стремятся быть лучшими, часто прямолинейны и любят выделяться, но могут быть излишне критичными.",
         "Собака": "🐶 Собака (2006, 2018, 2030, 2042) — преданная, честная и справедливая, всегда защищает близких и борется за правду. Люди-Собаки часто кажутся серьёзными, но обладают огромным сердцем, хотя иногда склонны к пессимизму.",
         "Свинья": "🐷 Свинья (или Кабан) (2007, 2019, 2031, 2043) — добродушная, щедрая и миролюбивая, любит комфорт и наслаждение жизнью. Люди-Свиньи ценят честность, избегают ссор и умеют наслаждаться мелочами, но могут быть наивными и излишне доверчивыми."
         }, fh)
        
if not os.path.exists(ANGEL):
    with open(ANGEL, "w", encoding="utf-8") as fh:
        json.dump({
        "000": "000 означает начало нового цикла, связь с вселенной, всё возможно — пустой холст.",
        "111": "111 говорит о силе мысли, концентрации на желаниях и манифестации реальности.",
        "222": "222 символизирует гармонию, терпение и баланс — доверься процессу, всё идёт как надо.",
        "333": "333 — это знак поддержки от высших сил и напоминание проявить свои таланты.",
        "444": "444 означает, что ангелы рядом, ты на правильном пути, вокруг стабильность и защита.",
        "555": "555 предупреждает о переменах — будь готов к новому этапу в жизни.",
        "666": "666 зовёт переосмыслить приоритеты, вернуться к себе и не зацикливаться на материальном.",
        "777": "777 говорит о духовном росте, внутренней мудрости и правильности выбранного пути.",
        "888": "888 сулит изобилие, успех и завершение важного этапа — ты на волне.",
        "999": "999 означает завершение цикла, пора отпустить старое и двигаться вперёд."
    }, fh)


def get_zodiac_dict() -> dict:
    with open(ZODIAC, "r", encoding="utf-8") as fh:
        dict = json.load(fh)

    return dict

def get_zodiac(sign: str) -> str:
    dict = get_zodiac_dict()
    return dict[sign]

def get_chinese_dict() -> dict:
    with open(CHINESE, "r", encoding="utf-8") as fh:
        dict = json.load(fh)
    
    return dict

def get_chinese(sign: str) -> str:
    dict = get_chinese_dict()
    return dict[sign]

def get_angel_dict() -> dict:
    with open(ANGEL, "r", encoding="utf-8") as fh:
        dict = json.load(fh)
        
    return dict

def get_angel(num: str) -> str:
    dict = get_angel_dict()
    return dict[num]

